{
    arrowParens: 'avoid',
    bracketSpacing: false,
    endOfLine: 'crlf',
    printWidth: 120,
    singleAttributePerLine: true,
    singleQuote: true,
    trailingComma: 'none',
    overrides: [
        {
            files: '*.java',
            options: {
                bracketSpacing: true,
                singleQuote: false,
                tabWidth: 4
            }
        }
    ]
}
